Selected Astronomical Constants, 2012
-------------------------------------

This is the ASCII version of pages K6-K7 of The Astronomical Almanac 2012.  The following nomenclature is used in this file:
    (a) greek letters, as in TeX, are spelt out, e.g., alpha,
    (b) the symbols ^ and _ are used (as in TeX) to indicate superscripts and subscripts, respectively,
    (c) the symbols *, / and +/- denote multiplication, division, and plus-minus uncertainty bounds, respectively, and
    (d) numerical exponents are given with the Fortran D format.

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
| The  Defining Constants (1) and  Current  Best  Estimates (2) were adopted by the IAU 2009 GA, while the planetary equatorial |
| radii (3), are taken from the report of the IAU WG on Cartographic Coordinates and Rotational Elements. For each quantity the |
| list tabulates its description, symbol, value with the units, and to the right, as appropriate, its uncertainty in units that |
| the quantity is given in.  Further information is given at the end of this file.                                              |
|---|---------------------------------------------------------------------------------------------------------------------------|
|   | Description of Quantity                   |           Symbol = Value               | Unit                   | Uncertainty |
|+++|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|+++++++++++++|
|1  |Defining Constants                                                                                                         |
|   |---------------------------------------------------------------------------------------------------------------------------|
|1.1|Natural Defining Constant:                 |                                        |                        |             |
|   | Speed of light                            |               c  = 299792458           | m/s                    |             |
|   |-------------------------------------------|----------------------------------------|------------------------|-------------|
|1.2|Auxiliary Defining Constants:              |                                        |                        |             |
|   | Gaussian gravitational constant           |                k = 0.01720209895       |                        |             |
|   | 1-d(TT)/d(TCG)                            |              L_G = 6.969290134D-10     |                        |             |
|   | 1-d(TDB)/d(TCB)                           |              L_B = 1.550519768D-08     |                        |             |
|   | TDB-TCB at T_0 = 2443144.5003725          |            TDB_0 = -6.55D-05           | s                      |             |
|   | Earth rotation angle (ERA) at J2000.0 UT1 |          theta_0 = 0.7790572732640     | revolutions            |             |
|   | Rate of advance of ERA                    |    d(theta)/dUT1 = 1.00273781191135448 | revs/UT1-day           |             |
|+++|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|+++++++++++++|
|2. |Current Best Estimates (IAU 2009)                                                                            |             |
|   |-------------------------------------------------------------------------------------------------------------|-------------|
|2.1|Natural Measurable Constant:               |                                        |                        |             |
|   | Constant of gravitation                   |                G = 6.67428D-11         | m^3/kg/s^2             | +/- 6.7D-15 |
|   |-------------------------------------------|----------------------------------------|------------------------|-------------|
|2.2|Derived Constants:                         |                                        |                        |             |
|   | Astronomical unit (unit distance)#        |            au =A = 149597870700        | m                      | +/- 3       |
|   | Average value of 1-d(TCG)/d(TCB)          |              L_C = 1.48082686741D-08   |                        | +/- 2D-17   |
|   |-------------------------------------------|----------------------------------------|------------------------|-------------|
|2.3|Body Constants*:                           |  *All values of the masses from Mars to Eris are the sum of the |             |
|   |                                           |   masses of the celestial bodies and its satellites.            |             |
|   | Mass Ratio: Moon to Earth                 |  M_M / M_ E      = 1.23000371D-02      |                        | +/- 4D-10   |
|   | Mass Ratio: Sun to Mercury                |  M_S / M_ Me     = 6.0236D06           |                        | +/- 3D02    |
|   | Mass Ratio: Sun to Venus                  |  M_S / M_ Ve     = 4.08523719D05       |                        | +/- 8D-03   |
|   | Mass Ratio: Sun to Mars                   |  M_S / M_ Ma     = 3.09870359D06       |                        | +/- 2D-02   |
|   | Mass Ratio: Sun to Jupiter                |  M_S / M_ J      = 1.047348644D03      |                        | +/- 1.7D-05 |
|   | Mass Ratio: Sun to Saturn                 |  M_S / M_ Sa     = 3.4979018D03        |                        | +/- 1D-04   |
|   | Mass Ratio: Sun to Uranus                 |  M_S / M_ U      = 2.290298D04         |                        | +/- 3D-02   |
|   | Mass Ratio: Sun to Neptune                |  M_S / M_ N      = 1.941226D04         |                        | +/- 3D-02   |
|   | Mass Ratio: Sun to Pluto                  |  M_S / M_ P      = 1.36566D08          |                        | +/- 2.8D04  |
|   | Mass Ratio: Sun to Eris                   |  M_S / M_ Eris   = 1.191D08            |                        | +/- 1.4D06  |
|   |                                           |                                        |                        |             |
|   | Mass Ratio: Ceres to Sun                  |  M_Ceres  /M_S   = 4.72D-10            |                        | +/- 3D-12   |
|   | Mass Ratio: Pallas to Sun                 |  M_Pallas /M_S   = 1.03D-10            |                        | +/- 3D-12   |
|   | Mass Ratio: Vesta to Sun                  |  M_Vesta  /M_S   = 1.35D-10            |                        | +/- 3D-12   |
|   |                                           |                                        |                        |             |
|   | Equatorial radius for Earth               |        a_E = a_e = 6378136.6           | m                      | +/- 0.10    |
|   | Dynamical form-factor for the Earth       |              J_2 = 0.0010826359        |                        | +/- 1D-10   |
|   | Long-term variation in J_2                |        \dot{J_2} = -3.001D-09          | per cy                 | +/- 6D-10   |
|   |                                           |                                        |                        |             |
|   | Heliocentric gravitational constant       | GMS = A^3k^2/D^2 = 1.32712442099D20    | m^3/s^2 (TCB)          | +/- 1D10    |
|   |                                           |                  = 1.32712440041D20    | m^3/s^2 (TDB)          | +/- 1D10    |
|   |                                           |                                        |                        |             |
|   | Geocentric gravitational constant         |              GME = 3.986004418D14      | m^3/s^2 (TCB)          | +/- 8D05    |
|   |                                           |                  = 3.986004415D14      | m^3/s^2 (TT)           | +/- 8D05    |
|   |                                           |                  = 3.986004356D14      | m^3/s^2 (TDB)          | +/- 8D05    |
|   |                                           |                                        |                        |             |
|   | Potential of the geoid                    |              W_0 = 6.26368560D07       | m^2/s^2                | +/- 0.5     |
|   |                                           |                                        |                        |             |
|   | Nominal mean angular vel.of Earth rotation|            omega = 7.292115D0-5        | rad/s                  |             |
|   |-------------------------------------------|----------------------------------------|------------------------|-------------|
|2.4|Initial Values at J2000.0:                 |                                        |                        |             |
|   | Mean obliquity of the ecliptic, epsilon_0 |  epsilon_J2000.0 = 23 26 21.406        | o ' "                  |             |
|   |                                           |                  = 84381.406           | "                      | +/- 0.001   |
|+++|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|3  |Constants from IAU WG on Cartographic Coordinates and Rotational Elements (2009)                                           |
|   |---------------------------------------------------------------------------------------------------------------------------|
|   | Equatorial radii:                         |                                        |                        |             |
|   |                 Mercury                   |                  =   2439.7            | km                     | +/-  1.0    |
|   |                 Venus                     |                  =   6051.8            | km                     | +/-  1.0    |
|   |                 Earth                     |                  =   6378.1366         | km                     | +/-  0.0001 |
|   |                 Mars                      |                  =   3396.19           | km                     | +/-  0.1    |
|   |                 Jupiter                   |                  =  71492              | km                     | +/-  4      |
|   |                 Saturn                    |                  =  60268              | km                     | +/-  4      |
|   |                 Uranus                    |                  =  25559              | km                     | +/-  4      |
|   |                 Neptune                   |                  =  24764              | km                     | +/- 15      |
|   |                 Pluto                     |                  =   1195              | km                     | +/-  5      |
|   |                 Moon (mean)               |                  =   1737.4            | km                     | +/-  1      |
|   |                 Sun (IAU 1976)            |                  = 696000              | km                     |             |
|+++|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|4  |Other Constants                                                                                                            |
|   |---------------------------------------------------------------------------------------------------------------------------|
|   | Light-time for unit distance#             |      tau_A = A/c = 499.00478384        | s                      | +/-  1D-08  |
|   |                                           |          1/tau_A = 173.144632674       | au/d                   | +/-  3D-09  |
|   |                                           |                                        |                        |             |
|   | Mass Ratio: Earth to Moon                 |  M_E/M_M = 1/mu  =     81.300568       |                        | +/-  3D-06  |
|   | Mass Ratio: Sun to Earth                  |         GMS/GME  = 332946.0487         |                        | +/-  0.0007 |
|   | Mass of the Sun                           |  M_S = S = GMS/G =      1.9884D30      | kg                     | +/-  2D26   |
|   | Mass of the Earth                         |  M_E = E = GME/G =      5.9722D24      | kg                     | +/-  6D20   |
|   | Mass Ratio: Sun to Earth + Moon           |  (S/E)/(1 + mu)  = 328900.5596         |                        | +/-  7D-04  |
|   |                                           |                                        |                        |             |
|   | Earth, reciprocal of flattening IERS 2003 |             1/f  = 298.25642           |                        | +/-  1D-05  |
|   |                                           |                                        |                        |             |
|   | Rates of precession at J2000.0 (IAU 2006) |                                        |                        |             |
|   |  General precession in longitude          |             p_A  = 5028.796195         | "/Julian century (TDB) |             |
|   |  Rate of change in obliquity              |    d(epsilon)/dT =  -46.836769         | "/Julian century (TDB) |             |
|   |  Precession of the equator in longitude   |        d(psi)/dT = 5038.481507         | "/Julian century (TDB) |             |
|   |  Precession of the equator in obliquity   |      d(omega)/dT =   -0.025754         | "/Julian century (TDB) |             |
|   |                                           |                                        |                        |             |
|   | Constant of nutation at epoch J2000.0     |                N =  9.2052331          | "                      |             |
|   | Solar parallax, pi_odot                   |    sin^-1(a_e/A) =  8.794143           | "                      |             |
|   | Constant of aberration at epoch J2000.0   |            kappa = 20.49551            | "                      |             |
|   |                                           |                                        |                        |             |
|   | Masses of the larger natural satellites:  |                                        |                        |             |
|   |  Mass satellite/mass of the planet        |                                        |                        |             |
|   |                 Jupiter:  Io              |                  = 4.704D-05           |                        |             |
|   |                           Europa          |                  = 2.528D-05           |                        |             |
|   |                           Ganymede        |                  = 7.805D-05           |                        |             |
|   |                           Callisto        |                  = 5.667D-05           |                        |             |
|   |                 Saturn:   Titan           |                  = 2.366D-04           |                        |             |
|   |                 Uranus:   Titania         |                  = 4.06D-05            |                        |             |
|   |                           Oberon          |                  = 3.47D-05            |                        |             |
|   |                 Neptune:  Triton          |                  = 2.089D-04           |                        |             |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
|                                                                                                                               |
| Users are  advised  to check  the website  of  the  IAU  WG  on  Numerical  Standards  for  Fundamental  Astronomy  (NFSA) at |
| http://maia.usno.navy.mil/NSFA.html  for the latest list  of  'Current  Best  Estimates'.  The NFSA website also has detailed |
| information about the constants, and all the relevant references.                                                             |
|                                                                                                                               |
| This almanac, in certain circumstances, may not use constants from this list.  The reasons and those constants used are given |
| at the end of Section L Notes and References.                                                                                 |
|                                                                                                                               |
| Units                                                                                                                         |
| -----                                                                                                                         |
| The units meter (m),  kilogram  (kg), and SI second (s) are the units of length, mass and time in the International System of |
| Units (SI).                                                                                                                   |
|                                                                                                                               |
| The astronomical unit of time  is  a  time interval of one day (D) of 86400 seconds.  An interval of 36525 days is one Julian |
| century.  Some  constants  that involve  time,   either directly  or indirectly  need to  be compatible  with the  underlying |
| time-scales.  In order  to  specify  this (TDB) or (TCB) or (TT), as appropriate, is included after the unit to indicate that |
| the value of the constant is compatible with the specified time-scale, for example, TDB-compatible.                           |
|                                                                                                                               |
| The astronomical unit of mass is the mass of the Sun (M_S).  The dimensions of k^2 are those of the constant of gravitation   |
| (G), which are A^3/M_S/D^2, i.e. m^3/kg/s^2.                                                                                  |
|                                                                                                                               |
| #The astronomical unit# of length  (the  au) in  metres  is that length A = cube root of (GMS*D^2/k^2), where k, the Gaussian |
| gravitational constant and GMS, the heliocentric gravitational constant (TDB-compatible value), are tabulated on the previous |
| page.  Note: that at present (2010  September) the au is considered to be TDB-compatible and no TCB-compatible value has been |
| agreed.                                                                                                                       |
|+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++|
|  2010 September 7                                                                                                             |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
